spring.application.name=backend

server.port=8080
debug=true

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres?user=postgres.ehwagvxqimizsozojwrm&password=mohamed@aziz1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=8ac7e9e0f51a6c3d8ac7e9e0f51a6c3d8ac7e9e0f51a6c3d8ac7e9e0f51a6c3d
jwt.expiration=86400000


frontend.url=http://localhost:5173


# Logging configuration
logging.level.root=info
logging.level.org.springframework.web.cors=info
logging.level.org.springframework.security.authentication=info
logging.level.org.springframework.security.web=info


# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azizjlassi498@gmail.com
spring.mail.password=mpuwpzabicbltffy
spring.mail.properties.mail.smtp.starttls.enable=true





