spring.application.name=backend
spring.config.import=optional:file:.env

server.port=${SERVER_PORT:8080}
debug=true

# Database configuration
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.data.jdbc.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

# Konnect configuration
konnect.api.key=${KONNECT_API_KEY}
konnect.api.url=${KONNECT_BASE_URL:https://api.konnect.network}
konnect.platform.wallet.id=${PLATFORM_WALLET_ID}
app.platform.commission.percent=${APP_PLATFORM_COMMISSION_PERCENT:10}
app.webhook.url=${APP_WEBHOOK_URL:http://localhost:${SERVER_PORT:8080}/api/payments/webhook}
# JPA / Hibernate configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



# HIKARI configuration
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM-POOL-SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM-IDLE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE-TIMEOUT}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION-TIMEOUT}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX-LIFETIME}
spring.netty.leak-detection-threshold=${SPRING_DATASOURCE_HIKARI_LEAK-DETECTION-THRESHOLD}



# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}


frontend.url=${FRONTEND_URL}


# Logging configuration
logging.level.root=info

logging.level.org.springframework.security=debug
logging.level.com.aiplus=debug
logging.level.weborg=debug
spring.mvc.log-request-details=true


# Log file configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# Mail Configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=${TLS_ENABLED}





