spring.application.name=backend
spring.config.import=optional:file:.env

application.description=Backend Service for AI Plus Platform
app.base.url=${APP_BASE_URL:http://localhost:8080}

server.port=${SERVER_PORT:8080}
debug=${DEBUG:false}

# Database configuration
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.data.jdbc.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

# Konnect configuration
konnect.api.key=${KONNECT_API_KEY}
konnect.api.url=${KONNECT_API_URL}
konnect.base.url=${KONNECT_BASE_URL}
konnect.platform.wallet.id=${PLATFORM_WALLET_ID}
app.platform.commission.percent=${APP_PLATFORM_COMMISSION_PERCENT:10}

# Paymee configuration
paymee.api.key=${PAYMEE_API_KEY}
paymee.api.url=${PAYMEE_API_URL}
paymee.merchant.id=${PAYMEE_MERCHANT_ID}
paymee.webhook.url=${PAYMEE_WEBHOOK_URL}


# Webhook URL configuration
app.konnect.webhook.url=${APP_KONNECT_WEBHOOK_URL}

# JPA / Hibernate configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




# HIKARI configuration
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM-POOL-SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM-IDLE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE-TIMEOUT}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION-TIMEOUT}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX-LIFETIME}
spring.netty.leak-detection-threshold=${SPRING_DATASOURCE_HIKARI_LEAK-DETECTION-THRESHOLD}



# JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}


# Frontend URL configuration
frontend.url=${FRONTEND_URL}

# Render configuration
app.render.api.key=${RENDER_API_KEY}
app.render.owner.id=${RENDER_OWNER_ID}
app.render.service.id=${RENDER_SERVICE_ID}




# Logging configuration
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


# Dataset Configuration
app.upload.dir=${APP_UPLOAD_DIR:./uploads/}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0




# Log file configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# Mail Configuration
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=${TLS_ENABLED}





